<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".Admin.LoginActivity">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="584dp"
        android:layout_height="989dp"
        android:src="@drawable/bg"
        tools:layout_editor_absoluteX="-96dp"
        tools:layout_editor_absoluteY="-86dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <EditText
            android:id="@+id/textViewUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/textview_border"
            android:drawableRight="@android:drawable/sym_action_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:selectAllOnFocus="true"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />

        <EditText
            android:id="@+id/textPassword2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:textColor="?attr/colorOnSurface"
            android:drawableRight="@android:drawable/ic_secure"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/textview_border"
            android:hint="Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:selectAllOnFocus="true" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="34dp" />

        <RadioGroup
            android:id="@+id/radioGroupL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            android:drawableRight="@android:drawable/ic_menu_send"
            android:text="Login" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="152dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
